{
  "name": "Opus",
  "version": "2.4.3",
  "minAppVersion": "1.4.0",
  "author": "commerce-main",
  "authorUrl": "",
  "description": "A cold, monospace-forward theme with a small, consistent color system: one accent, teal for good, clay for warning. Six palettes drawn from the stages of the alchemical Magnum Opus, in light and dark, with an accent picker and feature toggles via Style Settings. At home on desktop and mobile."
}
